NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://MinhLeus:1234567890@hotelmanagement.lbglr.mongodb.net/HotelManagement?retryWrites=true&w=majority
JWT_SECRET = secret_key
PAYPAL_CLIENT_ID = AbFSILe7YFobpgtumOWHDlsGR0ZGdiKa1eXQjkgFyvTQNHIKRKga9IYCWUnqyblijZUiMI-T2VzNYAI8